.hero {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  justify-items: center;
  text-align: start;
  align-items: center;
  padding: 0 0.3rem;

  .hero-img .img {
    width: 30rem;
    height: auto;
    margin-top: 2rem;
  }

  .hero-text {
    margin: 0 7rem;
    h1 {
      margin-top: 2rem;
      font-size: 3rem;
      font-weight: 600;
      line-height: 4rem;
    }

    p {
      margin-top: 0.5rem;
      font-size: 200;
      font-weight: 400;
      line-height: 2rem;
    }

    button {
      margin-top: 1.5rem;
      background-color: #ff6f00;
      color: #fff;
      padding: 1rem 2rem;
      border: none;
      border-radius: 50px;
      font-size: 0.8rem;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      box-shadow: 0 20px 25px -5px rgb(0 0 0 /0.1),
        0 8px 10px -6px rgb(0 0 0 / 0.1);
      transition: scale 0.2 ease;
    }
  }

  @media (max-width: 992px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    text-align: center;
    .hero-text {
      margin: 0;
      order: 2;
    }
  }
}
